{
  "name": "wikitree",
  "version": "1.0.0",
  "description": "Chrome extension that builds a DAG out of your Wikipedia browsing habits",
  "repository": "https://github.com/zachlatta/wikitree",
  "author": "Zach Latta <zach@zachlatta.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "scripts": {
    "start": "webpack"
  }
}
